---
title: Flagstaff
category: "daily"
cover: bigearth.jpg
author: Josh Edward McLaughlin Cox and Sheryl Sue McLaughlin Cox
---

## Departure from Amarrillo

### Amarillo

#### Breakfast

[Big Texan Breakfast Buffet](https://bigtexan.com/)

### Albuquerque

Tucanos Brazillian Grill

#### Dinner 

[Delhi Palace](https://www.delhipalaceflagstaff.com/)

What is the blue dessert?

Lamb Do Piazza....
Boneless pieces of lamb meat cooked with chopped onions and tomatoes in a mildly spiced gravy

And Maharani feast sort of mixed sampler that is not listed on their website.

