---
title: Greatest Earth On Show
category: "daily"
cover: greatearth.jpg
author: Josh Edward McLaughlin Cox and Sheryl Sue McLaughlin Cox
---

## Departure from Flagstaff

### Flagstaff

#### Breakfast

Hotel Breakfast Buffet

### Grand Canyon Eastern Rim

Reuben

Grilled Cheese

Ozzie the hostess, waiter, chef, bus-boy ran the whole damn show.

#### Dinner 

[Little America SLC](https://saltlake.littleamerica.com/)

Lucky H Grill

Ordered a Hot Toddy got a Moscow Mule (the waiter seemed to have difficulty with english)

Bacon wrapped Shrimp

Grilled Ribeye with potatos au gratin

